mall/rpc/cart/cart.proto

syntax = "proto3";

package cart;
option go_package="./cart";

service Cart {
  rpc Push(PushReq) returns(PushRes);
  rpc Pop(PopReq) returns(PopRes);
  rpc List(ListReq) returns(ListRes);
}

message CartItem{
  int64 Id = 1;
  int64 GoodsId = 3;
  int64 Count = 4;
}

message PushReq{
  int64 user_id = 1;
  int64 goods_id = 2;
  int64 count = 3;
}
message PushRes{
  int64 id = 1;
}

message PopReq{
  int64 id = 1;
  int64 count = 2;
}
message PopRes{
  int64 count = 1;
}

message ListReq{
  int64 user_id = 1;
}
message ListRes{
  repeated CartItem items = 1;
}